.container {
  padding: 2em;
}

.aboutmeRelative {
  position: relative;
  display: grid;
  grid-template-columns: max-content auto;
  grid-gap: 1em;
  font-family: "Teko", sans-serif;
  animation: slide-from-left 1500ms;
}

.introduction {
  position: relative;
  animation: slide-from-right 1500ms;
}

.title {
  font-size: 25pt;
  line-height: 25pt;
  font-weight: bold;
}

.nameTitle {
  composes: title;
  color: #ab60ff;
}

.titleContainer {
  position: absolute;
  top: 0.5em;
  left: 7.85em;
}

.profilePic {
  height: 10em;
}

.description {
  margin-top: 6em;
  color: rgb(148, 148, 148);
  font-style: italic;
}

.paragraph {
  color: rgb(223, 223, 223);
}

.contactIcons {
  display: flex;
  gap: 1em;
  justify-content: center;
}

.icon {
  cursor: pointer;
  padding: 0.5em;
  width: 1.25em;
  height: 1.25em;
}

.link {
  color: silver;
}

@media (min-width: 910px) {
  .container {
    display: grid;
    grid-template-columns: 550px auto;
    grid-gap: 1em;
  }

  .profilePic {
    height: 20em;
  }

  .title {
    font-size: 35pt;
    line-height: 30pt;
    font-weight: bold;
  }

  .nameTitle {
    composes: title;
    color: #ab60ff;
  }

  .titleContainer {
    top: 0.5em;
    left: 17em;
  }

  .contactIcons {
    justify-content: flex-start;
  }

  .icon:first-child {
    padding: 0.5em 0.5em 0.5em 0;
  }

  .paragraph {
    padding-right: 2em;
  }
}

@keyframes slide-from-left {
  0% {
    left: -5em;
    opacity: 0;
  }

  100% {
    left: 0em;
    opacity: 1;
  }
}

@keyframes slide-from-right {
  0% {
    right: -5em;
    opacity: 0;
  }
  100% {
    right: 0em;
    opacity: 1;
  }
}
